{
  "extends": "./tsconfig.base.json",
  "include": ["src"],
  "exclude": ["dist", "node_modules", "test"]
}
{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "module": "ESNext",
    "target": "ES2020"
  }
}
{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "readme": "README.md",
  "name": "Paywaz JavaScript SDK",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true
}
