{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "docs", "examples", "scripts", "openapi", "payments"]
}
